1. Create a database called 'my_first_db'.
use my_first_db

2. Create students collection.
db.createCollection("students")

4. Create 5 students with the appropriate info.
db.students.insert({name: "Kermit", home_state: "WA", lucky_number: 8, birthday: {month: 02, day: 06, year: 1998}})
db.students.insert({name: "Piggy", home_state: "NC", lucky_number: 9, birthday: {month: 03, day: 08, year: 1995}})
db.students.insert({name: "Gonzo", home_state: "NY", lucky_number: 3, birthday: {month: 04, day: 02, year: 1994}})
db.students.insert({name: "Fozzie", home_state: "TX", lucky_number: 2, birthday: {month: 05, day: 09, year: 1993}})
db.students.insert({name: "Animal", home_state: "CA", lucky_number: 7, birthday: {month: 01, day: 04, year: 1997}})

5. Get all students.
db.ninjas.find().pretty()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
db.students.find({$or: [{home_state: "CA"}, {home_state: "WA"}]}).pretty()

7. Get all students whose lucky number is:
    1. greater than 3
    db.students.find({lucky_number: {$gt: 3}}).pretty()
    2. less than or equal to 10
    db.students.find({lucky_number: {$lte: 10}}).pretty()
    3. between 1 and 9 (inclusive)
    db.students.find({lucky_number: {$gte: 1, $lte: 9}}).pretty()

8. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

9. Add some unique interests for each particular student into each of their interest arrays.
db.students.update({ _id : ObjectId("5c3415cb2dbe96ce564bbd2f")},{$push:{interests:"eating"}})
db.students.update({ _id : ObjectId("5c3415d52dbe96ce564bbd30")},{$push:{interests:"snowboarding"}})
db.students.update({ _id : ObjectId("5c3415df2dbe96ce564bbd31")},{$push:{interests:"skiing"}})
db.students.update({ _id : ObjectId("5c3415e52dbe96ce564bbd32")},{$push:{interests:"running"}})
db.students.update({ _id : ObjectId("5c3415ec2dbe96ce564bbd33")},{$push:{interests:"hiking"}})

10. Add the interest 'taxes' into someone's interest array.
db.students.update({ _id : ObjectId("5c3415df2dbe96ce564bbd31")},{$push:{interests:"taxes"}})

11. Remove the 'taxes' interest you just added.
db.students.update({ _id : ObjectId("5c3415df2dbe96ce564bbd31")},{$pop:{interests: 1}})

12. Remove all students who are from California.
db.students.remove({home_state:"CA"})

13. Remove a student by name. 
db.students.remove({name:"Fozzie"})

14. Remove a student whose lucky number is greater than 5 (JUST ONE)
db.students.remove({lucky_number:{$gt:5}},true)

15. Add a field to each student collection called 'number_of_belts' and set it to 0.
db.students.updateMany({}, {$set: {number_of_belts: 0}})

16. Increment this field by 1 for all students in Washington (Seattle Dojo).
db.students.updateMany({home_state:"WA"}, {$inc: {number_of_belts: 1}})

17. Rename the 'number_of_belts' field to 'belts_earned'
db.students.updateMany({}, {$rename: {number_of_belts: "belts_earned"}})

18. Remove the 'lucky_number' field.
db.students.updateMany({}, {$unset: {lucky_number:""}})

19. Add a 'updated_on' field, and set the value as the current date.
db.students.updateMany({}, {$set: {updated_on: new Date()}})